// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	context "context"

	common "gitlab.com/cyverse/cacao-common/common"

	event "github.com/cloudevents/sdk-go/v2/event"

	messaging2 "gitlab.com/cyverse/cacao-common/messaging2"

	mock "github.com/stretchr/testify/mock"

	sync "sync"
)

// EventConnection is an autogenerated mock type for the EventConnection type
type EventConnection struct {
	mock.Mock
}

// Listen provides a mock function with given fields: _a0, _a1, _a2
func (_m *EventConnection) Listen(_a0 context.Context, _a1 map[common.EventType]messaging2.EventHandlerFunc, _a2 *sync.WaitGroup) error {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, map[common.EventType]messaging2.EventHandlerFunc, *sync.WaitGroup) error); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ListenWithConcurrentWorkers provides a mock function with given fields: ctx, m, wg, channelBufferLen, workerCount
func (_m *EventConnection) ListenWithConcurrentWorkers(ctx context.Context, m map[common.EventType]messaging2.EventHandlerFunc, wg *sync.WaitGroup, channelBufferLen uint, workerCount uint) error {
	ret := _m.Called(ctx, m, wg, channelBufferLen, workerCount)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, map[common.EventType]messaging2.EventHandlerFunc, *sync.WaitGroup, uint, uint) error); ok {
		r0 = rf(ctx, m, wg, channelBufferLen, workerCount)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Publish provides a mock function with given fields: ce
func (_m *EventConnection) Publish(ce event.Event) error {
	ret := _m.Called(ce)

	var r0 error
	if rf, ok := ret.Get(0).(func(event.Event) error); ok {
		r0 = rf(ce)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Request provides a mock function with given fields: requestCe, responseEventTypes
func (_m *EventConnection) Request(requestCe event.Event, responseEventTypes []common.EventType) (messaging2.EventResponsePromise, error) {
	ret := _m.Called(requestCe, responseEventTypes)

	var r0 messaging2.EventResponsePromise
	var r1 error
	if rf, ok := ret.Get(0).(func(event.Event, []common.EventType) (messaging2.EventResponsePromise, error)); ok {
		return rf(requestCe, responseEventTypes)
	}
	if rf, ok := ret.Get(0).(func(event.Event, []common.EventType) messaging2.EventResponsePromise); ok {
		r0 = rf(requestCe, responseEventTypes)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(messaging2.EventResponsePromise)
		}
	}

	if rf, ok := ret.Get(1).(func(event.Event, []common.EventType) error); ok {
		r1 = rf(requestCe, responseEventTypes)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// WaitForResponse provides a mock function with given fields: transactionID, responseEventTypes
func (_m *EventConnection) WaitForResponse(transactionID common.TransactionID, responseEventTypes []common.EventType) (messaging2.EventResponsePromise, error) {
	ret := _m.Called(transactionID, responseEventTypes)

	var r0 messaging2.EventResponsePromise
	var r1 error
	if rf, ok := ret.Get(0).(func(common.TransactionID, []common.EventType) (messaging2.EventResponsePromise, error)); ok {
		return rf(transactionID, responseEventTypes)
	}
	if rf, ok := ret.Get(0).(func(common.TransactionID, []common.EventType) messaging2.EventResponsePromise); ok {
		r0 = rf(transactionID, responseEventTypes)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(messaging2.EventResponsePromise)
		}
	}

	if rf, ok := ret.Get(1).(func(common.TransactionID, []common.EventType) error); ok {
		r1 = rf(transactionID, responseEventTypes)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewEventConnection interface {
	mock.TestingT
	Cleanup(func())
}

// NewEventConnection creates a new instance of EventConnection. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewEventConnection(t mockConstructorTestingTNewEventConnection) *EventConnection {
	mock := &EventConnection{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
