// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	event "github.com/cloudevents/sdk-go/v2/event"

	mock "github.com/stretchr/testify/mock"
)

// ReplyWriter is an autogenerated mock type for the ReplyWriter type
type ReplyWriter struct {
	mock.Mock
}

// Write provides a mock function with given fields: _a0
func (_m *ReplyWriter) Write(_a0 event.Event) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(event.Event) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewReplyWriter interface {
	mock.TestingT
	Cleanup(func())
}

// NewReplyWriter creates a new instance of ReplyWriter. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewReplyWriter(t mockConstructorTestingTNewReplyWriter) *ReplyWriter {
	mock := &ReplyWriter{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
